<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>Controller.js</title>
        <meta name="description" content="A library designed to make the Gamepad API easier to use for non-gaming applications." />

        <!-- Open Graph -->
        <meta property="og:url" content="http://samiare.github.io/Controller.js" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Controller.js" />
        <meta property="og:title" content="Controller.js" />
        <meta property="og:description" content="A library designed to make the Gamepad API easier to use for non-gaming applications." />
        <meta property="og:image" content="http://samiare.github.io/Controller.js/images/facebook.png" />
        <meta property="og:locale" content="en_US" />
        <meta property="fb:admins" content="45503650" />

        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ThisAlso">
        <meta name="twitter:creator" content="@SamIAre">
        <meta name="twitter:title" content="Controller.js">
        <meta name="twitter:description" content="A library designed to make the Gamepad API easier to use for non-gaming applications.">
        <meta name="twitter:image" content="http://samiare.github.io/Controller.js/images/twitter.png">

        <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
        <link rel="icon" href="favicon.ico">
        <link rel="mask-icon" href="safari-pinned-icon.svg" color="#8cffd8">

        <link rel="author" href="humans.txt" />

        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">

    </head>

    <body>

        <header>
            <h1 class="padded">Controller.js</h1>
            <h2>A library designed to make the Gamepad API easier to use for non-gaming applications.</h2>

            <ol id="instructions">
                <li>Connect your gamepad</li>
                <li>Some browsers require you to press a button to wake the gamepad</li>
                <li>If your gamepad is supported, it will show up below</li>
            </ol>

            <div id="unsupported">
                <p class="red">! ! !</p>
                <p>Your browser does not support Controller.js.</p>
                <p>Check the <a href="https://github.com/samiare/Controller.js#compatibility" target="_blank" rel="noopener noreferrer">compatibility list</a> and read more about <a href="http://caniuse.com/#feat=gamepad" target="_blank" rel="noopener noreferrer">Gamepad API support</a>.</p>
            </div>

        </header>

        <main></main>

        <footer class="hidden-footer">
            <a href="http://github.com/samiare/Controller.js/releases/download/v1.0.0/Controller.js-1.0.0.zip"
               download="Controller.js-1.0.0.zip"
               class="button"
               onclick="ga('send', 'event', 'Download Button', 'Download', 'v1.0.0');">Download Controller.js (v1.0.0)</a>
            <p>Read the <a href="http://github.com/samiare/Controller.js/wiki" target="_blank" rel="noopener noreferrer">documentation</a>.</p>
            <p>Check out the source on <a href="http://github.com/samiare/Controller.js" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
            <p><strong>Controller.js</strong> was made by <a href="http://twitter.com/SamIAre" target="_blank" rel="noopener noreferrer">Samir Zahran</a> at <a href="http://thisalso.com" target="_blank" rel="noopener noreferrer">This Also</a>.</p>
        </footer>

        <script src="js/dat.gui.min.js"></script>
        <script src="js/Controller.js"></script>
        <script src="js/Controller.layouts.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44985374-5', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>