/* line 1, ../_source/scss/style.scss */
html, body {
  margin: 0px;
  padding: 0px;
}

/* line 6, ../_source/scss/style.scss */
body {
  color: #000000;
  background-color: #ffffff;
}
/* line 13, ../_source/scss/style.scss */
body[data-supported='true'] #instructions.hidden {
  display: none;
}
/* line 17, ../_source/scss/style.scss */
body[data-supported='true'] #unsupported {
  display: none;
}
/* line 25, ../_source/scss/style.scss */
body[data-supported='false'] #instructions {
  display: none;
}

/* line 33, ../_source/scss/style.scss */
::selection {
  background-color: #8cffd8;
}

/* line 37, ../_source/scss/style.scss */
strong {
  font-weight: 400;
}

/* line 41, ../_source/scss/style.scss */
.padded {
  padding: 0 10px;
  box-sizing: border-box;
}

/* line 46, ../_source/scss/style.scss */
a {
  color: inherit;
  text-decoration: none;
}
/* line 50, ../_source/scss/style.scss */
a:not(.button) {
  border-bottom: 1px solid #8cffd8;
  padding-bottom: 3px;
}
/* line 54, ../_source/scss/style.scss */
a:not(.button):hover {
  border-bottom-color: #666666;
}

/* line 60, ../_source/scss/style.scss */
a.button {
  display: inline-block;
  height: 30px;
  margin: 0px 0px 30px;
  background-color: #000000;
  color: #ffffff;
}
/* line 69, ../_source/scss/style.scss */
a.button:hover {
  background-color: #8cffd8;
  color: #000000;
}

/* line 75, ../_source/scss/style.scss */
p {
  margin: 0px;
}

/* line 79, ../_source/scss/style.scss */
main {
  font: normal 300 12px/30px 'Roboto Mono', monospace;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  max-width: 740px;
  margin: 0 auto;
}

/* line 93, ../_source/scss/style.scss */
.controller {
  width: 720px;
  margin: 0px 10px;
  opacity: 1;
  overflow: auto;
  transition: opacity 300ms linear;
}
/* line 104, ../_source/scss/style.scss */
.controller.hidden {
  opacity: 0;
}
/* line 108, ../_source/scss/style.scss */
.controller > h1 {
  font-weight: 100;
  font-size: 24px;
  line-height: 30px;
  margin: 30px 0px;
}
/* line 115, ../_source/scss/style.scss */
.controller .header {
  font-weight: 700;
}

/* line 121, ../_source/scss/style.scss */
.controller > div {
  width: 100%;
  overflow: auto;
  margin: 30px 0px;
}

/* line 127, ../_source/scss/style.scss */
.controller .row {
  display: block;
  width: 100%;
  overflow: auto;
}
/* line 133, ../_source/scss/style.scss */
.controller .row > div:not(.analog-vis) {
  float: left;
  width: 50%;
  padding: 0 10px;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  mix-blend-mode: multiply;
}

/* line 148, ../_source/scss/style.scss */
.controller .sticks {
  float: left;
  width: 50%;
}

/* line 157, ../_source/scss/style.scss */
.controller .buttons .row > div:nth-child(n + 2) {
  width: 25%;
}
/* line 161, ../_source/scss/style.scss */
.controller .buttons .row:not(.header):nth-child(even) {
  background-color: #f7f7f7;
}

/* line 167, ../_source/scss/style.scss */
.analog-vis {
  margin: 5px 0px;
  width: 120px;
  height: 120px;
  background: transparent url(../images/vis_bg.png) no-repeat 0px 0px;
  background-size: 360px 120px;
  position: relative;
}
/* line 177, ../_source/scss/style.scss */
.analog-vis.none {
  background-position-x: 0px;
}
/* line 181, ../_source/scss/style.scss */
.analog-vis.circle {
  background-position-x: -120px;
}
/* line 185, ../_source/scss/style.scss */
.analog-vis.square {
  background-position-x: -240px;
}
/* line 189, ../_source/scss/style.scss */
.analog-vis > div {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin-left: -15px;
  margin-top: -15px;
  background-color: #666666;
  position: absolute;
  left: 50%;
  top: 50%;
}

/* line 209, ../_source/scss/style.scss */
body > header {
  font: normal 300 12px/30px 'Roboto Mono', monospace;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  max-width: 720px;
  margin: 0px auto;
  padding: 30px 10px 60px;
}
/* line 222, ../_source/scss/style.scss */
body > header > * {
  padding: 0 10px;
  box-sizing: border-box;
}
/* line 227, ../_source/scss/style.scss */
body > header h1 {
  font-weight: 100;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 30px;
  display: inline-block;
  background-color: #8cffd8;
}
/* line 238, ../_source/scss/style.scss */
body > header h2 {
  width: 75%;
  margin: 0px;
  font-weight: 100;
  font-size: 24px;
  line-height: 30px;
}
/* line 247, ../_source/scss/style.scss */
body > header ol,
body > header #unsupported {
  margin: 60px 0px 30px;
}
/* line 252, ../_source/scss/style.scss */
body > header #unsupported .red {
  color: #ff4b4b;
  font-weight: 400;
  letter-spacing: normal;
}

/* line 262, ../_source/scss/style.scss */
footer {
  font: normal 300 12px/30px 'Roboto Mono', monospace;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  max-width: 720px;
  margin: 0 auto;
  padding: 0px 10px 60px;
}
/* line 264, ../_source/scss/style.scss */
footer.hidden-footer {
  display: none;
}
/* line 279, ../_source/scss/style.scss */
footer > * {
  padding: 0 10px;
  box-sizing: border-box;
}
